{
  "name": "adrianrob1.github.io",
  "version": "1.0.0",
  "description": "Academic personal site for Adrian Robert Minut",
  "type": "module",
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy"
  },
  "keywords": [],
  "author": "Adrian Robert Minut",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^3.1.2",
    "@mdit/plugin-katex": "^0.25.0",
    "markdown-it": "^14.1.1"
  }
}
